JSON_TOPIC=./topicsandsubtopics.json
JSON_RESULT=./temasConHistoriasV2.json


NUM_POSTS_PER_TOPIC=1
IMAGEN_CON_HUMANOS=true # false si no quieres humanos en imagenes
IMAGE_GEN_ACTIVE=true # generate images by OpenIA.
IDIOMA=Ingles

# facebook
CLIENT_ID=883798093353740

# instagram
ONLYHABITS_ID=17841462503159772
